# delp

./: .gitignore  Delp.sln  LICENSE  README.md
Delp.App/: App.xaml  App.xaml.cs  Delp.App.csproj
Delp.App/Assets/: Json.xshd
Delp.App/Controls/: CodeEditors.cs
Delp.App/Infrastructure/: AppInfo.cs  GlassWindow.cs  HotKey.cs  NavItem.cs  SettingsService.cs  StartupManager.cs  ToolAttribute.cs  ToolCatalog.cs  ToolCategory.cs  Ui.cs
Delp.App/Theme/: Theme.xaml
Delp.App/Tools/DataFormat/: CsvJsonView.xaml  CsvJsonView.xaml.cs  DataConverterView.xaml  DataConverterView.xaml.cs  FormatView.xaml  FormatView.xaml.cs  GraphQlFormatView.xaml  GraphQlFormatView.xaml.cs  JsonFormatView.xaml  JsonFormatView.xaml.cs  JsonPathView.xaml  JsonPathView.xaml.cs  JsonTreeView.xaml  JsonTreeView.xaml.cs  JsonTypesView.xaml  JsonTypesView.xaml.cs  JsonYamlView.xaml  JsonYamlView.xaml.cs  SqlFormatView.xaml  SqlFormatView.xaml.cs  TableConverterView.xaml  TableConverterView.xaml.cs  TomlParseView.xaml  TomlParseView.xaml.cs  XmlFormatView.xaml  XmlFormatView.xaml.cs  XmlJsonView.xaml  XmlJsonView.xaml.cs  YamlFormatView.xaml  YamlFormatView.xaml.cs
Delp.App/Tools/DevUtilities/: AsciiArtView.xaml  AsciiArtView.xaml.cs  BasicAuthView.xaml  BasicAuthView.xaml.cs  CodeCheatSheetView.xaml  CodeCheatSheetView.xaml.cs  CodeLinterView.xaml  CodeLinterView.xaml.cs  CodeShotRenderer.cs  CodeShotView.xaml  CodeShotView.xaml.cs  CronParseView.xaml  CronParseView.xaml.cs  DockerConvertView.xaml  DockerConvertView.xaml.cs  GitBranchView.xaml  GitBranchView.xaml.cs  GitignoreView.xaml  GitignoreView.xaml.cs  HttpStatusView.xaml  HttpStatusView.xaml.cs  IpInfoView.xaml  IpInfoView.xaml.cs  MimeLookupView.xaml  MimeLookupView.xaml.cs  MockDataView.xaml  MockDataView.xaml.cs  PortLookupView.xaml  PortLookupView.xaml.cs  QrCodeView.xaml  QrCodeView.xaml.cs  ReferenceLookupView.xaml  ReferenceLookupView.xaml.cs  SemverView.xaml  SemverView.xaml.cs  ShellCheatSheetView.xaml  ShellCheatSheetView.xaml.cs  ShortcutCheatSheetView.xaml  (+3 more)
Delp.App/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Delp.Core/: Delp.Core.csproj
(+332 files in other folders)
