<UserControl x:Class="Delp.App.Tools.DataFormat.XmlJsonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Margin="16">

        <WrapPanel DockPanel.Dock="Top">
            <TextBlock Text="Root name (JSON → XML)" VerticalAlignment="Center" Style="{StaticResource Text.Sub}" Margin="0,0,8,10" />
            <TextBox x:Name="RootNameBox" Width="140" Text="root" TextChanged="RootName_TextChanged" Margin="0,0,0,10" />
        </WrapPanel>

        <TextBlock Margin="0,0,0,10"
                   DockPanel.Dock="Top"
                   Style="{StaticResource Text.Sub}"
                   Text="Attributes become &quot;@name&quot; keys, mixed text becomes &quot;#text&quot;, and repeated sibling elements become a JSON array." />

        <TextBlock x:Name="ErrorText"
                   DockPanel.Dock="Bottom"
                   Margin="0,8,0,0"
                   Style="{StaticResource Text.Error}"
                   Visibility="Collapsed" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Margin="0,0,0,6">
                <Button x:Name="CopyXmlBtn" DockPanel.Dock="Right" Content="Copy" Click="CopyXml_Click" />
                <TextBlock VerticalAlignment="Center" Style="{StaticResource Text.Section}" Text="XML" />
            </DockPanel>
            <Border x:Name="XmlHost" Grid.Row="1" Style="{StaticResource Card.Editor}" Margin="0,0,0,14" />

            <DockPanel Grid.Row="2" Margin="0,0,0,6">
                <Button x:Name="CopyJsonBtn" DockPanel.Dock="Right" Content="Copy" Click="CopyJson_Click" />
                <TextBlock VerticalAlignment="Center" Style="{StaticResource Text.Section}" Text="JSON" />
            </DockPanel>
            <Border x:Name="JsonHost" Grid.Row="3" Style="{StaticResource Card.Editor}" />
        </Grid>
    </DockPanel>
</UserControl>
