<UserControl x:Class="Delp.App.Tools.DevUtilities.HttpStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Margin="16">

        <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,12">
            <TextBox x:Name="SearchBox"
                     Width="200"
                     Margin="0,0,8,8"
                     Style="{StaticResource TextBox.Search}"
                     Tag="Search code, name, or summary…"
                     TextChanged="Filter_Changed" />
            <ComboBox x:Name="ClassFilter"
                      Width="110"
                      Margin="0,0,0,8"
                      SelectionChanged="Filter_Changed">
                <ComboBoxItem Content="All classes" IsSelected="True" />
                <ComboBoxItem Content="1xx" />
                <ComboBoxItem Content="2xx" />
                <ComboBoxItem Content="3xx" />
                <ComboBoxItem Content="4xx" />
                <ComboBoxItem Content="5xx" />
            </ComboBox>
        </WrapPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*" MinWidth="130" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="2*" MinWidth="180" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <TextBlock DockPanel.Dock="Top"
                           Margin="0,0,0,6"
                           Style="{StaticResource Text.Section}"
                           Text="CODES" />
                <TextBlock x:Name="CountText"
                           DockPanel.Dock="Bottom"
                           Margin="0,6,0,0"
                           Style="{StaticResource Text.Sub}" />
                <ListBox x:Name="ResultsList"
                         SelectionChanged="ResultsList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left"
                                           MinWidth="34"
                                           Style="{StaticResource Text.Mono}"
                                           Text="{Binding Code}" />
                                <TextBlock Margin="6,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding Name}"
                                           TextTrimming="CharacterEllipsis" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <Border Grid.Column="2"
                    Padding="16"
                    Style="{StaticResource Card}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="DetailPanel">
                        <TextBlock x:Name="EmptyText"
                                   Style="{StaticResource Text.Sub}"
                                   Text="Select a status code on the left to see its guidance." />

                        <StackPanel x:Name="DetailContent" Visibility="Collapsed">
                            <DockPanel>
                                <TextBlock x:Name="DetailClassBadge"
                                           DockPanel.Dock="Right"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource Text.Section}" />
                                <TextBlock x:Name="DetailCodeName"
                                           Style="{StaticResource Text.Title}"
                                           TextWrapping="Wrap" />
                            </DockPanel>

                            <TextBlock x:Name="DetailSummary"
                                       Margin="0,12,0,0"
                                       Style="{StaticResource Text.Mono}"
                                       TextWrapping="Wrap" />

                            <TextBlock Margin="0,16,0,4"
                                       Style="{StaticResource Text.Section}"
                                       Text="GUIDANCE" />
                            <TextBlock x:Name="DetailWhen"
                                       Style="{StaticResource Text.Sub}"
                                       TextWrapping="Wrap" />

                            <TextBlock x:Name="DetailRfc"
                                       Margin="0,16,0,0"
                                       Style="{StaticResource Text.Sub}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
