<UserControl x:Class="Delp.App.Tools.Hashing.PasswordGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Margin="16">

        <TextBlock x:Name="ErrorText"
                   DockPanel.Dock="Bottom"
                   Margin="0,8,0,0"
                   Style="{StaticResource Text.Error}"
                   Visibility="Collapsed" />

        <TabControl x:Name="ModeTabs" DockPanel.Dock="Top" SelectionChanged="Option_Changed">
            <TabItem Header="PASSWORD">
                <WrapPanel Margin="0,6,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,16,10">
                        <TextBlock Text="Length" VerticalAlignment="Center" Margin="0,0,8,0" Style="{StaticResource Text.Sub}" />
                        <TextBox x:Name="LengthBox" Width="56" Text="20" TextChanged="Option_Changed" />
                    </StackPanel>
                    <CheckBox x:Name="LowerBox" Content="Lowercase (a-z)" IsChecked="True" Margin="0,0,16,10"
                              Checked="Option_Changed" Unchecked="Option_Changed" />
                    <CheckBox x:Name="UpperBox" Content="Uppercase (A-Z)" IsChecked="True" Margin="0,0,16,10"
                              Checked="Option_Changed" Unchecked="Option_Changed" />
                    <CheckBox x:Name="DigitsBox" Content="Digits (0-9)" IsChecked="True" Margin="0,0,16,10"
                              Checked="Option_Changed" Unchecked="Option_Changed" />
                    <CheckBox x:Name="SymbolsBox" Content="Symbols (!@#…)" IsChecked="False" Margin="0,0,16,10"
                              Checked="Option_Changed" Unchecked="Option_Changed" />
                    <CheckBox x:Name="ExcludeAmbiguousBox" Content="Exclude ambiguous (Il1O0o)" IsChecked="False" Margin="0,0,16,10"
                              Checked="Option_Changed" Unchecked="Option_Changed" />
                    <CheckBox x:Name="RequireEachBox" Content="Require each selected class" IsChecked="True" Margin="0,0,16,10"
                              Checked="Option_Changed" Unchecked="Option_Changed" />
                    <StackPanel Orientation="Horizontal" Margin="0,0,16,10">
                        <TextBlock Text="Count" VerticalAlignment="Center" Margin="0,0,8,0" Style="{StaticResource Text.Sub}" />
                        <TextBox x:Name="CountBox" Width="48" Text="5" TextChanged="Option_Changed" />
                    </StackPanel>
                </WrapPanel>
            </TabItem>
            <TabItem Header="PASSPHRASE">
                <WrapPanel Margin="0,6,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,16,10">
                        <TextBlock Text="Words" VerticalAlignment="Center" Margin="0,0,8,0" Style="{StaticResource Text.Sub}" />
                        <TextBox x:Name="WordsBox" Width="48" Text="5" TextChanged="Option_Changed" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,16,10">
                        <TextBlock Text="Separator" VerticalAlignment="Center" Margin="0,0,8,0" Style="{StaticResource Text.Sub}" />
                        <ComboBox x:Name="SeparatorCombo" Width="130" SelectedIndex="0" SelectionChanged="Option_Changed">
                            <ComboBoxItem Content="- hyphen" Tag="-" />
                            <ComboBoxItem Content=". period" Tag="." />
                            <ComboBoxItem Content="_ underscore" Tag="_" />
                            <ComboBoxItem Content="space" Tag="space" />
                        </ComboBox>
                    </StackPanel>
                    <CheckBox x:Name="CapitalizeBox" Content="Capitalize words" IsChecked="False" Margin="0,0,16,10"
                              Checked="Option_Changed" Unchecked="Option_Changed" />
                    <CheckBox x:Name="AppendNumberBox" Content="Append number" IsChecked="False" Margin="0,0,16,10"
                              Checked="Option_Changed" Unchecked="Option_Changed" />
                </WrapPanel>
            </TabItem>
        </TabControl>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,2,0,14">
            <Button x:Name="GenerateBtn"
                    Content="Generate"
                    Style="{StaticResource Button.Primary}"
                    Click="Generate_Click"
                    Margin="0,0,14,0" />
            <TextBlock x:Name="EntropyText" VerticalAlignment="Center" Style="{StaticResource Text.Sub}" />
            <TextBlock x:Name="StrengthText" VerticalAlignment="Center" Margin="6,0,0,0" FontSize="12.5" FontWeight="SemiBold" />
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Margin="0,0,0,6">
                <Button x:Name="CopyBtn" DockPanel.Dock="Right" Content="Copy" Click="Copy_Click" />
                <TextBlock VerticalAlignment="Center" Style="{StaticResource Text.Section}" Text="OUTPUT" />
            </DockPanel>
            <TextBox x:Name="OutputBox"
                     Grid.Row="1"
                     Style="{StaticResource TextBox.Mono}"
                     IsReadOnly="True" />
        </Grid>
    </DockPanel>
</UserControl>
