<UserControl x:Class="Delp.App.Tools.Hashing.UuidV7View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Margin="16">

        <WrapPanel DockPanel.Dock="Top" Margin="0,0,0,6">
            <StackPanel Orientation="Horizontal" Margin="0,0,16,10">
                <TextBlock Text="Count" VerticalAlignment="Center" Margin="0,0,8,0" Style="{StaticResource Text.Sub}" />
                <TextBox x:Name="CountBox" Width="70" Text="1" />
            </StackPanel>
            <CheckBox x:Name="UppercaseBox" Content="Uppercase" Margin="0,0,16,10" Checked="Option_Changed" Unchecked="Option_Changed" />
            <CheckBox x:Name="BracesBox" Content="Braces" Margin="0,0,16,10" Checked="Option_Changed" Unchecked="Option_Changed" />
            <CheckBox x:Name="NoHyphensBox" Content="No hyphens" Margin="0,0,16,10" Checked="Option_Changed" Unchecked="Option_Changed" />
            <Button x:Name="GenerateBtn" Content="Generate" Style="{StaticResource Button.Primary}" Click="Generate_Click" Margin="0,0,0,10" />
        </WrapPanel>

        <TextBlock x:Name="ErrorText"
                   DockPanel.Dock="Bottom"
                   Margin="0,8,0,0"
                   Style="{StaticResource Text.Error}"
                   Visibility="Collapsed" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Margin="0,0,0,6">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button x:Name="CopyJsonBtn" Content="Copy as JSON array" Click="CopyJson_Click" Margin="0,0,8,0" />
                    <Button x:Name="CopyBtn" Content="Copy" Click="Copy_Click" />
                </StackPanel>
                <TextBlock VerticalAlignment="Center" Style="{StaticResource Text.Section}" Text="OUTPUT" />
            </DockPanel>
            <TextBox x:Name="OutputBox"
                     Grid.Row="1"
                     Style="{StaticResource TextBox.Mono}"
                     IsReadOnly="True"
                     MinHeight="80" />

            <Border Grid.Row="2" Style="{StaticResource Card}" Margin="0,14,0,0" Padding="12">
                <StackPanel>
                    <TextBlock Style="{StaticResource Text.Section}" Text="DECODE" Margin="0,0,0,8" />
                    <TextBox x:Name="DecodeBox" TextChanged="DecodeBox_TextChanged" />
                    <TextBlock x:Name="DecodeResult" Style="{StaticResource Text.Sub}" Margin="0,10,0,0" TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
