<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CronExpressionDescriptor" Version="2.51.0" />
    <PackageReference Include="Cronos" Version="0.13.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="Figgle" Version="0.6.6" />
    <PackageReference Include="GraphQL-Parser" Version="9.5.1" />
    <PackageReference Include="JsonPath.Net" Version="3.0.2" />
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="NUglify" Version="1.22.0" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="Semver" Version="3.0.0" />
    <PackageReference Include="Tomlyn" Version="2.10.1" />
    <PackageReference Include="UUIDNext" Version="4.2.4" />
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>

</Project>
