<UserControl x:Class="Delp.App.Tools.TextProcessing.EpochBatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Margin="16">

        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,12">
            <TextBlock VerticalAlignment="Center"
                       Margin="0,0,10,0"
                       Style="{StaticResource Text.Section}"
                       Text="UNIT" />
            <ComboBox x:Name="UnitBox" Width="90" HorizontalAlignment="Left" SelectionChanged="Option_Changed" />
        </DockPanel>

        <TextBlock x:Name="StatusText"
                   DockPanel.Dock="Bottom"
                   Margin="0,8,0,0"
                   Style="{StaticResource Text.Sub}" />

        <TextBlock x:Name="ErrorText"
                   DockPanel.Dock="Bottom"
                   Margin="0,4,0,0"
                   Style="{StaticResource Text.Error}"
                   Visibility="Collapsed" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1.4*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0,0,0,6" Style="{StaticResource Text.Section}" Text="INPUT (one timestamp per line)" />
            <TextBox x:Name="InputBox"
                     Grid.Row="1"
                     Style="{StaticResource TextBox.Mono}"
                     MinHeight="64"
                     TextChanged="InputBox_TextChanged" />

            <DockPanel Grid.Row="2" Margin="0,14,0,6">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button x:Name="CopyCsvBtn" Content="Copy CSV" Margin="6,0,0,0" Click="CopyCsv_Click" />
                    <Button x:Name="CopyTableBtn" Content="Copy table" Margin="6,0,0,0" Click="CopyTable_Click" />
                </StackPanel>
                <TextBlock VerticalAlignment="Center" Style="{StaticResource Text.Section}" Text="OUTPUT" />
            </DockPanel>
            <TextBox x:Name="OutputBox"
                     Grid.Row="3"
                     Style="{StaticResource TextBox.Mono}"
                     MinHeight="80"
                     IsReadOnly="True"
                     TextWrapping="NoWrap"
                     HorizontalScrollBarVisibility="Auto" />
        </Grid>
    </DockPanel>
</UserControl>
