<UserControl x:Class="Delp.App.Tools.TextProcessing.LineSortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Margin="16">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="INPUT" Style="{StaticResource Text.Section}" Margin="0,0,0,4" />
            <TextBox x:Name="InputBox"
                     Style="{StaticResource TextBox.Mono}"
                     MinHeight="120" MaxHeight="220"
                     TextChanged="Input_Changed" />

            <WrapPanel Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,14,4">
                    <TextBlock Text="Sort" VerticalAlignment="Center" Margin="0,0,6,0" Foreground="{StaticResource Brush.Fg1}" />
                    <ComboBox x:Name="SortModeBox" Width="110" SelectionChanged="Input_Changed">
                        <ComboBoxItem Content="None" />
                        <ComboBoxItem Content="Ascending" />
                        <ComboBoxItem Content="Descending" />
                        <ComboBoxItem Content="Natural" />
                        <ComboBoxItem Content="Length" />
                        <ComboBoxItem Content="Numeric" />
                    </ComboBox>
                </StackPanel>
                <CheckBox x:Name="CaseInsensitiveBox" Content="Case-insensitive" Margin="0,0,14,4"
                          Checked="Input_Changed" Unchecked="Input_Changed" />
                <CheckBox x:Name="DedupeBox" Content="Dedupe" Margin="0,0,14,4"
                          Checked="Input_Changed" Unchecked="Input_Changed" />
                <CheckBox x:Name="TrimBox" Content="Trim" Margin="0,0,14,4"
                          Checked="Input_Changed" Unchecked="Input_Changed" />
                <CheckBox x:Name="RemoveEmptyBox" Content="Remove empty" Margin="0,0,14,4"
                          Checked="Input_Changed" Unchecked="Input_Changed" />
                <CheckBox x:Name="ReverseBox" Content="Reverse" Margin="0,0,14,4"
                          Checked="Input_Changed" Unchecked="Input_Changed" />
                <CheckBox x:Name="ShuffleBox" Content="Shuffle" Margin="0,0,14,4"
                          Checked="Input_Changed" Unchecked="Input_Changed" />
            </WrapPanel>

            <WrapPanel Margin="0,4,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,10,4">
                    <TextBlock Text="Filter" VerticalAlignment="Center" Margin="0,0,6,0" Foreground="{StaticResource Brush.Fg1}" />
                    <ComboBox x:Name="FilterModeBox" Width="140" SelectionChanged="Input_Changed">
                        <ComboBoxItem Content="Off" />
                        <ComboBoxItem Content="Keep matching" />
                        <ComboBoxItem Content="Remove matching" />
                    </ComboBox>
                </StackPanel>
                <TextBox x:Name="FilterPatternBox"
                         Width="150" Margin="0,0,10,4"
                         TextChanged="Input_Changed" />
                <CheckBox x:Name="FilterRegexBox" Content="Regex" Margin="0,0,14,4"
                          Checked="Input_Changed" Unchecked="Input_Changed" />
            </WrapPanel>

            <WrapPanel Margin="0,4,0,0">
                <CheckBox x:Name="NumberLinesBox" Content="Number lines" Margin="0,0,14,4"
                          Checked="NumberLines_Changed" Unchecked="NumberLines_Changed" />
                <StackPanel x:Name="NumberOptionsPanel" Orientation="Horizontal" Visibility="Collapsed">
                    <TextBlock Text="Start" VerticalAlignment="Center" Margin="0,0,4,4" Foreground="{StaticResource Brush.Fg1}" />
                    <TextBox x:Name="NumberStartBox" Width="46" Margin="0,0,10,4" Text="1" TextChanged="Input_Changed" />
                    <TextBlock Text="Step" VerticalAlignment="Center" Margin="0,0,4,4" Foreground="{StaticResource Brush.Fg1}" />
                    <TextBox x:Name="NumberStepBox" Width="46" Margin="0,0,10,4" Text="1" TextChanged="Input_Changed" />
                    <TextBlock Text="Pad" VerticalAlignment="Center" Margin="0,0,4,4" Foreground="{StaticResource Brush.Fg1}" />
                    <TextBox x:Name="NumberPadBox" Width="46" Margin="0,0,10,4" Text="0" TextChanged="Input_Changed" />
                </StackPanel>
            </WrapPanel>

            <DockPanel Margin="0,10,0,4">
                <Button x:Name="CopyOutputBtn" DockPanel.Dock="Right" Content="Copy" Click="CopyOutput_Click" />
                <TextBlock Text="OUTPUT" Style="{StaticResource Text.Section}" VerticalAlignment="Center" />
            </DockPanel>
        </StackPanel>

        <TextBlock x:Name="StatusText"
                   DockPanel.Dock="Bottom"
                   Style="{StaticResource Text.Sub}"
                   Margin="0,8,0,0" />
        <TextBlock x:Name="ErrorText"
                   DockPanel.Dock="Bottom"
                   Style="{StaticResource Text.Error}"
                   Visibility="Collapsed" />

        <TextBox x:Name="OutputBox"
                 Style="{StaticResource TextBox.Mono}"
                 IsReadOnly="True" />
    </DockPanel>
</UserControl>
