<UserControl x:Class="Delp.App.Tools.WebDev.UrlParserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Margin="16">

        <TextBlock x:Name="ErrorText"
                   DockPanel.Dock="Bottom"
                   Margin="0,8,0,0"
                   Style="{StaticResource Text.Error}"
                   Visibility="Collapsed" />

        <TextBox x:Name="RebuiltBox"
                 DockPanel.Dock="Bottom"
                 Style="{StaticResource TextBox.Mono}"
                 IsReadOnly="True"
                 Height="56"
                 Margin="0,0,0,10" />

        <DockPanel DockPanel.Dock="Bottom" Margin="0,10,0,6">
            <Button x:Name="CopyRebuiltBtn"
                    DockPanel.Dock="Right"
                    Content="Copy"
                    Click="CopyRebuilt_Click" />
            <TextBlock VerticalAlignment="Center"
                       Style="{StaticResource Text.Section}"
                       Text="REBUILT URL" />
        </DockPanel>

        <TextBlock DockPanel.Dock="Top"
                   Style="{StaticResource Text.Section}"
                   Text="URL"
                   Margin="0,0,0,4" />
        <TextBox x:Name="UrlBox"
                 DockPanel.Dock="Top"
                 Margin="0,0,0,4"
                 TextChanged="UrlBox_TextChanged" />
        <TextBlock x:Name="AssumedSchemeNote"
                   DockPanel.Dock="Top"
                   Style="{StaticResource Text.Sub}"
                   Margin="0,0,0,10"
                   Visibility="Collapsed"
                   Text="No scheme given — assumed https://." />

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <TextBlock Style="{StaticResource Text.Section}" Text="PARTS" Margin="0,0,0,6" />
                <ItemsControl x:Name="PartsList" Margin="0,0,0,14">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource Text.Sub}"
                                           Text="{Binding Label}" />
                                <TextBox Grid.Column="1"
                                         Text="{Binding Value, Mode=OneWay}"
                                         IsReadOnly="True" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <DockPanel Margin="0,0,0,6">
                    <Button DockPanel.Dock="Right" Content="Add parameter" Click="AddParameter_Click" />
                    <TextBlock VerticalAlignment="Center"
                               Style="{StaticResource Text.Section}"
                               Text="QUERY PARAMETERS" />
                </DockPanel>
                <StackPanel x:Name="QueryRowsPanel" Margin="0,0,0,10" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
