{\rtf1\ansi\deff0{\fonttbl{\f0 Segoe UI;}}
\f0\fs20
Delp Developer Toolbox\par
\par
Copyright (c) 2026 the Delp authors.\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software, to use, copy, modify, and distribute it for any purpose, subject to the following condition:\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY ARISING FROM THE USE OF THE SOFTWARE.\par
}
